<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width= richard challenge, initial-scale=1.0">
    <title>Richard Challange</title>
    <style>
        .red {
        border: 5px solid crimson;
        max-width: 1000px;
        height: 1000px;
        }
        
        .pink {
        border: 5px dashed palevioletred;
        display: flex;
        justify-content: center;
        align-content: center;
        margin-top: 130px;
        margin-bottom: 20px;
        }
        
        .green {
        border: 5px solid lime;
        width: 600px;
        height: 400px;
        margin-top: 20px;
        margin-bottom: 20px;
        }
        
        .yellow {
        border: 5px solid yellow;
        height: 250px;
        display: flex;
        background-image: url("https://media.istockphoto.com/photos/laminate-wooden-floor-texture-background-picture-id1083302826?b=1&k=20&m=1083302826&s=170667a&w=0&h=ePdma8I7u7KHs2YbehQSVcCX9qay5iPr3wynsWnzFZ0=");
        }
        
        .blue {
        border: 5px solid lightskyblue;  
        width: 25%;
        height: 230px;
        justify-content: space-around;
        align-content: center;
        margin: 5px;
        }
        
        .bigblue {
        border: 5px solid lightskyblue;  
        width: 50%;
        height: 230px;
        justify-content: space-around;
        align-content: center;
        margin: 5px;
        }

        .darkblue {
        border: 5px solid blue;
        margin: 5px;
        height: 97px;      
        }

        .handle3 {
        border: 5px solid black; 
        width: 25%;
        margin-left: 36%;
        }

        #handle1 {
        border: 5px solid black; 
        width: 25%;
        margin-left: 71%;
        }

        #handle2 {
        border: 5px solid black; 
        width: 25%;
        margin-right: 71%;
        }
    </style>
</head>
<body>
    <div class="red">
        <div class="pink">
            <div class="green">
                <iframe width="600" height="400" src="https://www.youtube.com/embed/aCHQSvrhT7M"
                title="YouTube video player" 
                frameborder="0" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                allowfullscreen></iframe>
            </div>
        </div>
        <div class="yellow">
            <div class="blue">
                <div id="handle1"></div>
            </div>
            <div class="blue">
                <div id="handle2"></div>
            </div>
            <div class="bigblue">
                <div class="darkblue">
                    <div class="handle3"></div>
                </div>
                <div class="darkblue">
                    <div class="handle3"></div>
                </div>
            </div>
        </div>
    </div>

    
</body>
</html>